<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App logo or image -->
    <!--android:contentDescription="@string/app_logo_description" />-->
    <!--android:contentDescription="@string/app_logo_description" />-->


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="404dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="393dp"
        android:layout_height="93dp"
        android:layout_below="@id/splash_logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="196dp"
        android:textAlignment="center"
        android:text="@string/slogan"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>
